# Production DB
spring.datasource.url=jdbc:mysql://prod-db-server:3306/car_rental_prod
spring.datasource.username=prod_user
spring.datasource.password=securepass

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework=ERROR
